GITHUB_SHA=21586d92266fd93d223f1f612dde75b7a60a6f66
GITHUB_REF=refs/heads/main
GITHUB_EVENT_NAME=push
GITHUB_RUN_ID=813332965
GITHUB_ACTOR=codedoeseverything
GITHUB_REPOSITORY=codedoeseverything/release-tag-test
GITHUB_REPOSITORY_OWNER=codedoeseverything
